<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet"/>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.min.css"/>
		<style>
			* {
				font-family: Verdana, Geneva, sans-serif !important;
				padding: 0 !important;
				margin: 0 !important;
				font-size: 9px !important;
				line-height: 9px !important;
			}

			.headline {
				overflow-wrap: break-word;
			}
	
			.headline mark {
				background-color: yellow;
				display: inline-block;
			}

			table.table.inner-border,
			table.table.inner-border > tbody,
			table.table.inner-border > tbody > tr,
			table.table.inner-border > tbody > tr > td:last-child {
				border-width: 0;
			}

            table.table.inner-border > tbody > tr > td:first-child,
			table.table.inner-border > tbody > tr > td {
				border-left-width: 0;
			}
	
			table.table.inner-border > tbody > tr > td:last-child {
				border-right-width: 0;
			}

			.document > table.versions > tbody > tr {
				border-bottom-width: 0;
			}

			body > .document:last-child > table.versions:last-child > tbody > tr {
				border-bottom-width: 1px;
			}

			.document > table.versions:nth-child(odd) {
				background-color: lightgray;
			}
		</style>
	</head>
	<body>
        {% for document in documents %}
		<div class="document">
			<table class="table table-bordered border-{{ document['color'][0] }}">
				<tbody class="bg-{{ document['color'][0] }} text-{{ document['color'][1] }}">
					<tr>
						<td>
							{{ document["document_num"] }}/{{ num_documents }}
						</td>
						<td>
                            {% if document["title"] != "" %}
							{{ document["title"] }}
							{% else %}
							No Title
							{% endif %}
						</td>
						<td>
							{% if document["slug"] != "" %}
							{{ document["slug"] }}
							{% else %}
							No Slug
							{% endif %}
						</td>
						<td>
							{{ document["effective_date"] }}
						</td>
						<td>
							{{ document["termination_date"] }}
						</td>
					</tr>
				</tbody>
			</table>
            {% for version in document["versions"] %}
			<table class="table table-bordered border-{{ document['color'][0] }} versions">
				<tbody>
					<tr>
						<td>
							<table class="table table-bordered border-{{ document['color'][0] }} inner-border">
								<tbody>
									<tr>
										<td>
											{{ version["version_num"] }}/{{ document["num_versions"] }}
										</td>
										<td>
                                            {% if version["title"] != "" %}
                                            {{ version["title"] }}
                                            {% else %}
                                            No Title
                                            {% endif %}
										</td>
										<td>
                                            {% if version["slug"] != "" %}
                                            {{ version["slug"] }}
                                            {% else %}
                                            No Slug
                                            {% endif %}
										</td>
										<td>
											{{ version["effective_date"] }}
										</td>
										<td>
											{{ version["termination_date"] }}
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<p class="headline">
                                {% if version["headline"] != "" %}
                                {{ version["headline"] | safe }}
                                {% else %}
                                No Headline
                                {% endif %}
							</p>
						</td>
					</tr>
				</tbody>
			</table>
            {% endfor %}
		</div>
        {% endfor %}
	</body>
</html>